﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yêu cầu được gửi từ Ban Quản Lí</title>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <p>Yêu cầu của bạn đã được hoàn thành</p>
            <p>Cám ơn bạn.</p>
        </div>
    </div>
</body>
</html>